<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="SubscriberViewModel"
            type="com.bharathikasi.roomdemoapplication.viewmodel.SubscriberViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SubscriberNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:text="@={SubscriberViewModel.MSubscriberNameLiveData}"
        android:hint="Subscriber's Name"
        android:inputType="textPersonName"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SubscriberEmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_margin="15dp"
        android:ems="10"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:text="@={SubscriberViewModel.MSubscriberEmailLiveData}"
        android:hint="Subscriber's Email"
        android:inputType="textPersonName"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@={SubscriberViewModel.MSaveOrUpdateButtonLiveData}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="@{()-> SubscriberViewModel.saveOrUpdateSubscriber()}"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ClearAllButton"
            android:text="@={SubscriberViewModel.MClearAllOrDeleteButtonLiveData}"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="@{()-> SubscriberViewModel.clearAllOrDeleteSubscriber()}"

            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SubscriberRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

</LinearLayout>
</layout>